<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayView" customModule="AdForest" customModuleProvider="target">
            <connections>
                <outlet property="btnImgDoc" destination="KVn-bv-Yw1" id="aVe-vJ-T6E"/>
                <outlet property="btnImgMedia" destination="vLD-CW-OdZ" id="cV6-9a-pit"/>
                <outlet property="containerAttachment" destination="Mkq-uM-HCs" id="wMn-Bp-sN9"/>
                <outlet property="containerImg" destination="CuG-u1-U3l" id="GeB-Hs-mKs"/>
                <outlet property="containerMain" destination="JxY-R7-1Ou" id="nVJ-Zk-4Bk"/>
                <outlet property="imgDoc" destination="BYq-7Q-K8R" id="ZGl-qy-8Qu"/>
                <outlet property="imgMedia" destination="U7H-S3-Oce" id="Ul5-F5-q0Y"/>
                <outlet property="slideIdicator" destination="UPi-Jr-Sp2" id="pdz-Mu-Rsd"/>
                <outlet property="subscribeButton" destination="clZ-bH-VPC" id="YHG-1m-2Jn"/>
                <outlet property="view" destination="PDC-OZ-HeP" id="na2-xg-3bT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PDC-OZ-HeP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-bH-VPC">
                    <rect key="frame" x="87" y="579" width="240" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojK-1l-jLc">
                            <rect key="frame" x="76" y="8" width="88.5" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7zb-Fs-P29"/>
                        <constraint firstItem="ojK-1l-jLc" firstAttribute="centerX" secondItem="clZ-bH-VPC" secondAttribute="centerX" id="FlG-C3-dr6"/>
                        <constraint firstItem="ojK-1l-jLc" firstAttribute="centerY" secondItem="clZ-bH-VPC" secondAttribute="centerY" id="MOB-SP-hzX"/>
                        <constraint firstItem="ojK-1l-jLc" firstAttribute="centerX" secondItem="clZ-bH-VPC" secondAttribute="centerX" id="bT0-s2-Z52"/>
                        <constraint firstAttribute="width" constant="240" id="hra-wu-OmV"/>
                        <constraint firstItem="ojK-1l-jLc" firstAttribute="centerY" secondItem="clZ-bH-VPC" secondAttribute="centerY" id="zuO-WQ-QDz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Jr-Sp2">
                    <rect key="frame" x="177" y="16" width="60" height="4"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="7O6-vA-p6i"/>
                        <constraint firstAttribute="width" constant="60" id="Wzj-67-Zpk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxY-R7-1Ou">
                    <rect key="frame" x="16" y="120" width="382" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-u1-U3l">
                            <rect key="frame" x="7" y="8" width="174" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-JE-fq8">
                                    <rect key="frame" x="8" y="8" width="158" height="124"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-S3-Oce">
                                            <rect key="frame" x="8" y="8" width="142" height="108"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-CW-OdZ">
                                            <rect key="frame" x="8" y="8" width="142" height="108"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="ActionMediaAttachment:" destination="-1" eventType="touchUpInside" id="Ta2-ob-7Ng"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="U7H-S3-Oce" firstAttribute="top" secondItem="acZ-JE-fq8" secondAttribute="top" constant="8" id="7aF-Ce-I9z"/>
                                        <constraint firstAttribute="bottom" secondItem="vLD-CW-OdZ" secondAttribute="bottom" constant="8" id="9cc-ow-Izp"/>
                                        <constraint firstAttribute="trailing" secondItem="vLD-CW-OdZ" secondAttribute="trailing" constant="8" id="GYU-UY-2fu"/>
                                        <constraint firstAttribute="trailing" secondItem="U7H-S3-Oce" secondAttribute="trailing" constant="8" id="LIo-Hv-tcr"/>
                                        <constraint firstItem="U7H-S3-Oce" firstAttribute="leading" secondItem="acZ-JE-fq8" secondAttribute="leading" constant="8" id="PSQ-dh-hlQ"/>
                                        <constraint firstAttribute="bottom" secondItem="U7H-S3-Oce" secondAttribute="bottom" constant="8" id="cKx-mt-EVC"/>
                                        <constraint firstItem="vLD-CW-OdZ" firstAttribute="top" secondItem="acZ-JE-fq8" secondAttribute="top" constant="8" id="oG3-6l-hcU"/>
                                        <constraint firstItem="vLD-CW-OdZ" firstAttribute="leading" secondItem="acZ-JE-fq8" secondAttribute="leading" constant="8" id="pSw-mV-ap6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="acZ-JE-fq8" secondAttribute="bottom" constant="8" id="MTM-6b-Phn"/>
                                <constraint firstAttribute="width" constant="174" id="NLL-zK-dM6"/>
                                <constraint firstAttribute="trailing" secondItem="acZ-JE-fq8" secondAttribute="trailing" constant="8" id="Nh9-Qp-LoP"/>
                                <constraint firstItem="acZ-JE-fq8" firstAttribute="top" secondItem="CuG-u1-U3l" secondAttribute="top" constant="8" id="TfT-5X-gXV"/>
                                <constraint firstAttribute="height" constant="140" id="cLq-B1-pFk"/>
                                <constraint firstItem="acZ-JE-fq8" firstAttribute="leading" secondItem="CuG-u1-U3l" secondAttribute="leading" constant="8" id="mvG-N0-NPM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-mn-DVy">
                            <rect key="frame" x="190" y="0.0" width="2" height="184"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="184" id="nbe-Tn-QNn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-uM-HCs">
                            <rect key="frame" x="201" y="8" width="174" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-ts-5dL">
                                    <rect key="frame" x="8" y="8" width="158" height="124"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-7Q-K8R">
                                            <rect key="frame" x="8" y="8" width="142" height="108"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-bv-Yw1">
                                            <rect key="frame" x="8" y="8" width="142" height="108"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="ActionAttachment:" destination="-1" eventType="touchUpInside" id="w8m-m2-YEm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BYq-7Q-K8R" secondAttribute="trailing" constant="8" id="5a3-s8-pjf"/>
                                        <constraint firstItem="KVn-bv-Yw1" firstAttribute="leading" secondItem="4wD-ts-5dL" secondAttribute="leading" constant="8" id="5rD-yZ-8O8"/>
                                        <constraint firstAttribute="bottom" secondItem="BYq-7Q-K8R" secondAttribute="bottom" constant="8" id="bGV-7I-vbT"/>
                                        <constraint firstItem="BYq-7Q-K8R" firstAttribute="top" secondItem="4wD-ts-5dL" secondAttribute="top" constant="8" id="dgO-Hi-ywN"/>
                                        <constraint firstItem="BYq-7Q-K8R" firstAttribute="leading" secondItem="4wD-ts-5dL" secondAttribute="leading" constant="8" id="dlK-j9-bAI"/>
                                        <constraint firstAttribute="bottom" secondItem="KVn-bv-Yw1" secondAttribute="bottom" constant="8" id="ewi-5P-1dn"/>
                                        <constraint firstItem="KVn-bv-Yw1" firstAttribute="top" secondItem="4wD-ts-5dL" secondAttribute="top" constant="8" id="hhl-Gs-S2E"/>
                                        <constraint firstAttribute="trailing" secondItem="KVn-bv-Yw1" secondAttribute="trailing" constant="8" id="sGb-LI-kby"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4wD-ts-5dL" secondAttribute="trailing" constant="8" id="7U1-f6-uIU"/>
                                <constraint firstAttribute="width" constant="174" id="H3b-Q9-ici"/>
                                <constraint firstItem="4wD-ts-5dL" firstAttribute="top" secondItem="Mkq-uM-HCs" secondAttribute="top" constant="8" id="YhS-eX-II7"/>
                                <constraint firstAttribute="bottom" secondItem="4wD-ts-5dL" secondAttribute="bottom" constant="8" id="jEr-Rd-lKD"/>
                                <constraint firstItem="4wD-ts-5dL" firstAttribute="leading" secondItem="Mkq-uM-HCs" secondAttribute="leading" constant="8" id="r9W-B4-gnY"/>
                                <constraint firstAttribute="height" constant="140" id="zT0-SV-EAv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CuG-u1-U3l" firstAttribute="top" secondItem="JxY-R7-1Ou" secondAttribute="top" constant="8" id="5h5-tU-R9E"/>
                        <constraint firstItem="Mkq-uM-HCs" firstAttribute="leading" secondItem="DVq-mn-DVy" secondAttribute="trailing" constant="9" id="CLB-4W-A9N"/>
                        <constraint firstItem="DVq-mn-DVy" firstAttribute="top" secondItem="JxY-R7-1Ou" secondAttribute="top" id="UJL-rH-EdH"/>
                        <constraint firstAttribute="height" constant="184" id="UKo-A8-wMq"/>
                        <constraint firstAttribute="trailing" secondItem="Mkq-uM-HCs" secondAttribute="trailing" constant="7" id="gtZ-Td-9A9"/>
                        <constraint firstItem="DVq-mn-DVy" firstAttribute="leading" secondItem="CuG-u1-U3l" secondAttribute="trailing" constant="9" id="kii-bX-pwY"/>
                        <constraint firstAttribute="bottom" secondItem="DVq-mn-DVy" secondAttribute="bottom" id="kot-Yk-uTK"/>
                        <constraint firstItem="CuG-u1-U3l" firstAttribute="leading" secondItem="JxY-R7-1Ou" secondAttribute="leading" constant="7" id="r7m-M0-VXr"/>
                        <constraint firstItem="Mkq-uM-HCs" firstAttribute="top" secondItem="JxY-R7-1Ou" secondAttribute="top" constant="8" id="wS8-vI-fbT"/>
                        <constraint firstItem="DVq-mn-DVy" firstAttribute="centerX" secondItem="JxY-R7-1Ou" secondAttribute="centerX" id="yft-GX-SDE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Yae-S4-1FH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UPi-Jr-Sp2" firstAttribute="centerX" secondItem="PDC-OZ-HeP" secondAttribute="centerX" id="3i9-vc-okt"/>
                <constraint firstItem="JxY-R7-1Ou" firstAttribute="leading" secondItem="Yae-S4-1FH" secondAttribute="leading" constant="16" id="8DU-hg-Beo"/>
                <constraint firstItem="Yae-S4-1FH" firstAttribute="trailing" secondItem="JxY-R7-1Ou" secondAttribute="trailing" constant="16" id="Onl-dd-Eog"/>
                <constraint firstItem="JxY-R7-1Ou" firstAttribute="top" secondItem="Yae-S4-1FH" secondAttribute="top" constant="76" id="byd-aE-vye"/>
                <constraint firstItem="clZ-bH-VPC" firstAttribute="centerX" secondItem="PDC-OZ-HeP" secondAttribute="centerX" id="fAC-VV-iJ5"/>
                <constraint firstItem="UPi-Jr-Sp2" firstAttribute="top" secondItem="PDC-OZ-HeP" secondAttribute="top" constant="16" id="hs2-0u-vSb"/>
                <constraint firstItem="Yae-S4-1FH" firstAttribute="bottom" secondItem="clZ-bH-VPC" secondAttribute="bottom" constant="16" id="lDz-7e-T0H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="219.30803571428569"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
