<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--              -->
        <scene sceneID="M9k-ef-748">
            <objects>
                <viewController storyboardIdentifier="ContactWithAdminViewController" id="HVS-8f-5zF" customClass="ContactWithAdminViewController" customModule="AdForest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96U-u4-14i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-Iz-oeB">
                                <rect key="frame" x="5" y="98" width="404" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="731" id="JuK-y9-zaJ"/>
                                    <constraint firstAttribute="width" constant="404" id="jSY-3i-7On"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNU-qA-qFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGc-Iz-oeB" firstAttribute="leading" secondItem="FNU-qA-qFq" secondAttribute="leading" constant="5" id="CoL-Wf-hTI"/>
                            <constraint firstItem="PGc-Iz-oeB" firstAttribute="top" secondItem="FNU-qA-qFq" secondAttribute="top" constant="10" id="WhI-Vb-3ez"/>
                            <constraint firstItem="FNU-qA-qFq" firstAttribute="trailing" secondItem="PGc-Iz-oeB" secondAttribute="trailing" constant="5" id="mos-2f-4aK"/>
                            <constraint firstItem="FNU-qA-qFq" firstAttribute="bottom" secondItem="PGc-Iz-oeB" secondAttribute="bottom" constant="33" id="rBa-mp-tlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="              " id="QQT-py-leu">
                        <barButtonItem key="backBarButtonItem" title="                " id="pdo-Gx-PJd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="wkWebView" destination="PGc-Iz-oeB" id="8Jk-LF-PSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyy-Fm-7bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Jk-bC-iGs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISo-h7-q7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsb-rR-gix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVS-8f-5zF" kind="relationship" relationship="rootViewController" id="pYW-sT-SbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiy-ja-66G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
